<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ramya.github.IssuesActivity">
    <!-- List View -->
    <ListView
        android:id="@+id/issues_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
